<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VOTACIONES 2024 - IEMAR</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <app-root></app-root>
  <!-- 
     _                                  
    | |                                 
    | |__    __ _  ___  ___   ___   ___ 
    | '_ \  / _` |/ __|/ __| / _ \ / _ \
    | |_) || (_| |\__ \\__ \|  __/|  __/
    |_.__/  \__,_||___/|___/ \___| \___|
                                  
    01100011011011110110111000100000 00111100001100110001010 -->
</body>
</html>
